# QuanLySanCauLong

./: Báo cáo.docx  Ứng dụng quản lý cho thuê sân cầu lông.docx
QuanLySanCauLong/: README.md  pubspec.yaml
QuanLySanCauLong/android/: gradle.properties
QuanLySanCauLong/android/app/: build.gradle
QuanLySanCauLong/android/app/src/main/: AndroidManifest.xml
QuanLySanCauLong/android/app/src/main/kotlin/com/example/quan_ly_san_cau_long/: MainActivity.kt
QuanLySanCauLong/lib/: main.dart
quan_ly_san_cau_long_API/quan_ly_san_cau_long_API/: Program.cs  appsettings.json  quan_ly_san_cau_long_API.csproj  quan_ly_san_cau_long_API.http
quan_ly_san_cau_long_API/quan_ly_san_cau_long_API/Controllers/: AuthController.cs
quan_ly_san_cau_long_API/quan_ly_san_cau_long_API/DTOs/: LoginRequest.cs  PhieuDatSanDto.cs  SanGioNgayDto.cs  SanGioResponseDto.cs  UserRegisterDto.cs
quan_ly_san_cau_long_API/quan_ly_san_cau_long_API/Migrations/: 20241230081923_InitialUpdate.Designer.cs  20241230081923_InitialUpdate.cs  20241231031246_updateUserProperties.Designer.cs  20241231031246_updateUserProperties.cs  20241231031450_insertUsers.Designer.cs  20241231031450_insertUsers.cs  20250101111953_AddRoleUserInfo.Designer.cs  20250101111953_AddRoleUserInfo.cs  20250101113937_UpdateUserInfo.Designer.cs  20250101113937_UpdateUserInfo.cs  20250102062324_UpdateUserInfoProperty.Designer.cs  20250102062324_UpdateUserInfoProperty.cs  20250102151018_UpdatePhieuDatSanUser.Designer.cs  20250102151018_UpdatePhieuDatSanUser.cs  20250104053804_InitDatabase.Designer.cs  20250104053804_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
quan_ly_san_cau_long_API/quan_ly_san_cau_long_API/Models/: ApplicationDbContext.cs  Gio.cs  PhieuDatSan.cs  PhieuDatSanGio.cs  Role.cs  San.cs  SanGio.cs  User.cs  UserInfo.cs
quan_ly_san_cau_long_API/quan_ly_san_cau_long_API/Properties/: launchSettings.json
quan_ly_san_cau_long_API/quan_ly_san_cau_long_API/Services/: AuthService.cs
(+35 files in other folders)
